RESERVED_USERNAME = [
    'monster',
    'monsterenergy',
    'mcdonalds',
    'redbull',
    'cocacola',
    'coke',
    'pepsi',
    'snickers',
    'fazer',
    'cheek',
    'bm',
    'justimus',
    'pizzahut',
    'samsung',
    'dna',
    'elisa',
    'saunalahti',
    'sonera',
    'nokia',
    'apple',
    'adidas',
    'puma',
    'hartwall',
    'battery',
    'fanta',
    'cock',
    'pussy',
    'faggot',
    'fag',
    'cocksucker',
    'fuck',
    'homo',
    'porn',
    'porno',
    'dr. pepper',
    'sprite',
    'tupla',
    'osiris',
    'gay',
    'lesbian',
    'whore',
    'tacobell',
    'hesburger',
    'starbucks',
    'jaffa',
    'converse',
    'biisonimafia',
    'duudesons',
    'smosh',
    'mtv',
    'mtv3',
    'nelonen',
    'subtv',
    'cnn',
    'bbc',
    'hs',
    'iltasanoma',
    'is',
    'seiska',
    'warnermusic',
    'universalmusic',
    'sonymusic',
    'rahina',
    'elastinen',
    'monsp',
    'spinefarm',
    'iltalehti',
    'sanoma',
    'alehdet',
    'almamedia',
]